# This is an example file.
# Create a .env.local file and add your actual Supabase credentials.

# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url

# Supabase Project Anon Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
